# TextDeck

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/karino2/textdeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setup-ja.html  setup.html
app/src/main/java/io/github/karino2/textdeck/: EditorActivity.kt  SetupActivity.kt
app/src/main/res/layout/: activity_editor.xml  activity_setup.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/io/github/karino2/textdeck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icons/: text_deck_icon.mdp
listtextview/: build.gradle
listtextview/src/main/: AndroidManifest.xml
listtextview/src/main/java/io/github/karino2/listtextview/: EditCellActivity.kt  ListTextView.kt  TextSplitter.kt
listtextview/src/main/res/layout/: activity_edit_cell.xml  list_item.xml  list_text_view.xml
listtextview/src/main/res/menu/: context_menu_list_item.xml  menu_edit_cell.xml
listtextview/src/main/res/values/: strings.xml
listtextview/src/test/java/io/github/karino2/listtextview/: TextSplitterTest.kt
