<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="delete" android:id="@+id/delete_item"
            android:icon="@android:drawable/ic_delete"
            />
    <item android:title="insert" android:id="@+id/insert_item" />
    <item android:title="merge" android:id="@+id/merge_item" />

</menu>