<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_refresh"
        android:icon="@drawable/outline_refresh_24"
        android:title="@string/label_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/label_settings"
        app:showAsAction="ifRoom" />
</menu>